version: '3'

services:
  app:
    build:
      context: ./containers/app
    working_dir: /docker-tomcat-java-example
    volumes:
      - ./:/docker-tomcat-java-example
      - ./build/libs/:/usr/local/tomcat/webapps/
    ports:
      - "8080:8080"
